<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
<style>

.top-right {
    position: absolute;
    top: 14px;
    right: 30px;
    font-size: 30px;
    position: fixed;
}
#toobig {
	left: 30px;
    top: 2%;
    left: 1%;
    height: 8%;
    position: fixed;
}
#vis {
  height: 800px;
  width: 100%;
}
/* menu buttons */
.dropbtn {
	background:rgba(0,0,0,0.5);
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    font-family: 'Fjalla One', sans-serif;
    min-width:120px;
    border-radius: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    border-radius: 6px;
}

.dropdown-content a:hover {background-color: #dbdbdb}

.dropdown:hover .dropdown-content {
    display: block;
}
.about {
  background-color: #041b26;
  color: #a0293b;
  padding: 10px;
  font-size: 40px;
  padding-top: 30px;
  max-height: 300px;
  min-height: 300px;
  text-align: left;
  padding-right: 200px;
}
.lies {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  background-color: #775660;
  color: white;
  padding: 15px;
}
.items {
  font-family: 'Raleway', sans-serif;
  text-align: center;
   list-style-type: none;
   padding: 20px;
   background-color: #a87987;
   color: white;
}
li {
  padding: 10px;
}

</style>
</head>
<body>

<a href="index.html"><img id="toobig" src="https://vignette.wikia.nocookie.net/logopedia/images/0/06/MMPR_Logo.png/revision/latest?cb=20140301211300" /></a>
      <div class="top-right">
      	<div class="dropdown">
          <button class="dropbtn">History</button>
          <div class="dropdown-content">
              <a href="early.html">Early</a>
              <a href="late.html">Mid</a>
              <a href="mid.html">Late</a>
          </div>
        </div>
      	<div class="dropdown">
          <button class="dropbtn">Rangers</button>
          <div class="dropdown-content">
            <a href="RedPowerRanger.html">Red</a>
            <a href="BluePowerRanger.html">Blue</a>
            <a href="YellowPowerRanger.html">Yellow</a>
            <a href="GoldPowerRanger.html">Gold</a>
            <a href="PinkPowerRanger.html">Pink</a>
            <a href="BlackPowerRanger.html">Black</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="sources.html">Sources</a>
            <a href="creators.html">Creators</a>
          </div>
      	</div>
      </div>
  <div class="about"><p>The Gold Power Ranger is a very powerful fighter and thinker.</br>
      He is always added to the show later in the season to help overcome a </br>
      a challenge the other Rangers are having trouble with. The original Gold</br>
      Rangers name was Trey of Triforia. He had three personalities: Wisdom, Heart,</br>
      and Courage which were ultimatly portrayed by identical triplets Tom, Tim,</br>
      and Ted DiFillippo. </p></div>
  <img id="vis" src="https://vignette.wikia.nocookie.net/powerrangers/images/b/b3/Prz-gold.png/revision/latest?cb=20140122025605">
      <div class="lies"><ul><p>The list of the Gold Ranger characters include</p></div>
      <div class="items">
          <li>Ted DiFilippo</li>
          <li>Tom DiFilippo</li>
          <li>Tim DiFilippo</li>
          <li>Austin St. John</li>
          <li>Paul F. Rosenthal (voice)</li>
      </div>
      </ul>

</body>
</html>
