<!DOCTYPE html>
<html>
<head>
<style>

.top-right {
    position: absolute;
    top: 14px;
    right: 30px;
    font-size: 30px;
    position: fixed;
}
#toobig {
	left: 30px;
    position: absolute;
    top: 2%;
    left: 1%;
    height: 8%;
    position: fixed;
}
/* menu buttons */
.dropbtn {
	background:rgba(0,0,0,0.5);
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    font-family: 'Fjalla One', sans-serif;
    min-width:120px;
    border-radius: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    border-radius: 6px;
}

.dropdown-content a:hover {background-color: #dbdbdb}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<img src="https://vignette.wikia.nocookie.net/deathbattlefanon/images/e/ef/Yellow-Ranger-Trini-Kwan-Power-Rangers.jpg/revision/latest?cb=20160915023856">

<img id="toobig" src="https://vignette.wikia.nocookie.net/logopedia/images/0/06/MMPR_Logo.png/revision/latest?cb=20140301211300" />
      <div class="top-right">
      	<div class="dropdown">
          <button class="dropbtn">History</button>
          <div class="dropdown-content">
              <a href="early.html">Early</a>
              <a href="late.html">Mid</a>
              <a href="mid.html">Late</a>
          </div>
        </div>
      	<div class="dropdown">
          <button class="dropbtn">Rangers</button>
          <div class="dropdown-content">
            <a href="RedPowerRanger.html">Red</a>
            <a href="BluePowerRanger.html">Blue</a>
            <a href="YellowPowerRanger.html">Yellow</a>
            <a href="GoldPowerRanger.html">Gold</a>
            <a href="PinkPowerRanger.html">Pink</a>
            <a href="BlackPowerRanger.html">Black</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="sources.html">Sources</a>
            <a href="creators.html">Creators</a>
          </div>
      	</div>
      </div>
      <p></br></br>The Yellow Ranger is almost always given to a character in the show.</br>
      They are maily a subordinate fighter and is the moral booster for the team. </br>
      These Rangers are usually female with an exception of four male characters</br>
      throughout the series. Contraaversy struck the Yellow Ranger when fans </br>
      wrote letters to the production company writing that having an asian charcter </br>
      play the Yellow Ranger was racist and demeaning. The Power Rangers series</br>
      didnt have an asian Yellow Ranger since Trini. THe Ranger often uses small</br>
      weapons or flying objects such as daggers or shuriken.</p>
        <ul><p>The list of the Yellow Ranger characters include</p>
          <li>Trini Kwan</li>
          <li>Tanya Sloan</li>
          <li>Ashley Hammond</li>
          <li>Ashley Hammond</li>
          <li>Kelsey Winslow</li>
          <li>Taylor Earhardt</li>
          <li>Lily Chilman</li>
          <li>Gia Moran</li>
          <li>Emily (Last Name Unknown)</li>
        </ul>

</body>
</html>
