<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Fjalla One', sans-serif;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    background:rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 20px;
}
.powerful {
	font-size: 120px;
}
.top-right {
    position: absolute;
    top: 14px;
    right: 30px;
    font-size: 30px;
    position: fixed;
}
#toobig {
	left: 30px;
    position: absolute;
    top: 2%;
    left: 1%;
    height: 8%;
    position: fixed;
}
/* menu buttons */
.dropbtn {
	background:rgba(0,0,0,0.5);
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    font-family: 'Fjalla One', sans-serif;
    min-width:120px;
    border-radius: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    border-radius: 6px;
}

.dropdown-content a:hover {background-color: #dbdbdb}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">


<div class="container">
  <img src="http://media.comicbook.com/2017/06/mighty-morphin-power-rangers-1001579-1280x0.jpg" alt="Norway" style="width:100%;">
  <div class="centered">WE'VE GOT THE<br /><div class="powerful">POWER</div>
  </div>
      <img id="toobig" src="https://vignette.wikia.nocookie.net/logopedia/images/0/06/MMPR_Logo.png/revision/latest?cb=20140301211300" />
      <div class="top-right">
      	<div class="dropdown">
          <button class="dropbtn">History</button>
          <div class="dropdown-content">
              <a href="#">Early</a>
              <a href="#">Mid</a>
              <a href="#">Late</a>
          </div>
        </div>
      	<div class="dropdown">
          <button class="dropbtn">Rangers</button>
          <div class="dropdown-content">
            <a href="PowerRangers(usable)\RedPowerRanger.html">Red</a>
            <a href="PowerRangers(usable)\BluePowerRanger.html">Blue</a>
            <a href="#">Yellow</a>
            <a href="#">Gold</a>
            <a href="#">Pink</a>
            <a href="#">Black</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="#">Sources</a>
            <a href="#">Creators</a>
          </div>
      	</div>
  </div>
</div>
	  <h1>Power Rangers Fanpage</h1>
		  <h2>Do You Love the Power Rangers?</br>Then You Came to the Right Place!!!</h2>
      <p>Power Rangers is a kids TV show about seven kids in their teens who fight
			   evil in order to save the world! </br>When aliens attack Earth and jeopardize its safety, the
				 brave heros continue to confront them and stop them every time. </br>Their awesome fighting techniques
				 and abilities unique and unpredictible. This fanpage will explain everything a beginner</br> needs to know</br>
				 about the Mighty Morphin Power Ranger religion </p>
</body>
</html>
